<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.invicara.tools.rh.ui.controller.TreeViewFXMLController">
    <children>
        <TreeView fx:id="treeView" editable="true" showRoot="false" prefHeight="480" prefWidth="800" onDragDropped="#populateTreeOnDropFile" onMouseClicked="#createContextualMenu" >
            <CheckBoxTreeItem fx:id="treeRootNode" expanded="true" />
        </TreeView>
    </children>
</AnchorPane>
